{
  "schemaVersion": 1,
  "id": "xaero_world_map_bridge_gametest",
  "version": "1.0.0",
  "name": "Xaero World Map Bridge Client Game Tests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "io.github.billstark001.xaerobridge.gametest.XaeroBridgeClientGameTest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-client-gametest-api-v1": "*",
    "xaero_world_map_bridge": "*",
    "xaeroworldmap": ">=1.40.0 <1.45.0"
  }
}
